/*
 * Login: xjanos19
 */

html {
    font-family: Monospace;
    font-size: 1rem;
    color: #1A1A1A;
    min-width: 350px;
    overflow: auto;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: hsla(208, 67%, 81%, 1);
    background: radial-gradient(circle, hsla(206, 71%, 86%, 1) 0%, hsla(46, 62%, 91%, 1) 50%, hsla(296, 62%, 90%, 1) 100%);

    background-size: auto;
}

h1 {
    color: #7BA7D9;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
}

h3,
h4,
p {
    margin: 0;
}

/* ******************************************************************* NAVIGATION ********************************************************************** */
#navigation {
    background-color: #D49BDC;
    overflow: hidden;
    position: sticky;
    top: 0px;
    display: flex;
    height: 60px;
}

#navigation img {
    height: 60px;
    width: 60px;
}

#navigation nav {
    width: 100%;
}

#navigation nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navigation nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.5s ease;
    width: 33.33%;
    box-sizing: border-box;
    height: 100%;
}

#navigation nav ul li:hover:not(.active) {
    background-color: #A85FA7;
}

#navigation nav ul li a {
    text-decoration: none;
    color: white;
    text-align: center;
}

#navigation ul li.active {
    background-color: #A85FA7;
}

#navigation nav ul li a .fas {
    margin-right: 8px;
}

/* ******************************************************************* ABOUT *************************************************************************** */
#about {
    padding: 50px 0 25px 0;
    margin: auto;
    width: 80%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

#about .profile_photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #AED1EF;
    box-shadow: 0 0 15px 5px rgb(174, 209, 239);
    flex-shrink: 0;
}

#about .profile_photo img {
    width: 100%;
    height: 100%;
}

#about .info {
    margin-left: 30px;
    flex: 1;
    font-size: 1.1rem;
    font-weight: bold;

}

#about .info h1 {
    margin-bottom: 15px;
}

/* ******************************************************************* EDUCATION *********************************************************************** */
#education {
    padding: 25px 0;
    margin: auto;
    width: 80%;
}

#education .school {
    margin: 20px 0;
    padding: 10px;
    display: flex;
    background-color: #C3DFF5;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px 2px rgb(195, 223, 245);
    transition-property: background-color, box-shadow;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

#education .school:hover {
    background-color: #8AB4E2;
    box-shadow: 0 0 5px 2px rgb(138, 180, 226);
}

#education .school .left,
#education .school .right {
    flex: 1 0 50%;
}

#education .school .right {
    text-align: end;
    transition: color 0.5s ease;
}

#education .school .right:hover {
    color: white;
}

#education .school .left h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
}

#education .school .left h4,
#education .school .left h3 {
    color: #0E3B62;
}

/* ******************************************************************* INTERESTS *********************************************************************** */
#interests {
    padding: 25px 0;
    margin: auto;
    width: 80%;
}

#interests h1 {
    margin-bottom: 15px;
}

#interests section {
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
}

#interests h3 {
    color: #A85FA7;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bolder;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#interests .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr) minmax(180px, 1fr) minmax(180px, 1fr));
    gap: 15px;
    box-sizing: border-box;
    margin-top: 15px;
    transition: opacity 0.5s ease, max-height 0.2s ease, padding 0.2s ease;
    overflow: hidden;
    max-height: 100%;
}

#interests section .cards.collapsed {
    opacity: 0;
    max-height: 0;
    padding: 0;
    transition: opacity 0.5s ease, max-height 0.2s ease, padding 0.2s ease;
}

#interests .card {
    border-radius: 8px;
    box-shadow: 0 0px 5px rgba(246, 239, 217, 0.6);
    padding: 10px;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #F6EFD9;
    transition-property: background-color, box-shadow, color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

#interests .card:hover {
    box-shadow: 0 0px 5px rgba(214, 190, 158, 0.6);
    background-color: #D6BE9E;
    color: white;
}

#interests .card img {
    width: 100%;
    height: 80%;
    border-radius: 8px;
    background-color: #AED1EF;
}

#interests .card p {
    margin: 0;
    font-weight: bolder;
}

/* ******************************************************************* FOOTER ************************************************************************** */
footer {
    background-color: #D49BDC;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

footer div {
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ******************************************************************* MEDIA QUERIES ******************************************************************* */
@media screen and (max-width: 576px) {
    #navigation ul li a span {
        display: none;
    }

    #about .info {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    #education .school {
        flex-direction: column;
        text-align: center;
    }

    #education .school .left,
    #education .school .right {
        flex: 1;
        text-align: center;
    }

    #education .school .left {
        margin-bottom: 10px;
    }

    #interests .cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:577px) and (max-width: 768px) {

    #navigation ul li a span {
        display: none;
    }

    #education .school {
        flex-direction: column;
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    #education .school .left,
    #education .school .right {
        flex: 1;
        text-align: center;
    }

    #education .school .left {
        margin-bottom: 10px;
    }

    #interests .cards {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr) minmax(180px, 1fr));
    }
}